#code to import data

library(terra)
library(viridis)
library(imageRY)

setwd("C:\\Users\\Utente\\Desktop")

getwd()

?rast

gre<- rast("DJI_20260409152942_0001_MS_G.tiff")

plot(gre)
gre<- flip(gre)
plot(gre)

plot(gre, col=mako(100))

red<- rast("DJI_20260409152942_0001_MS_R.tiff")
red<- flip(red)
plot(red)

#________________________________________________________________________________
#excercise: import and plot correctly the NIR band
nir<-rast("DJI_20260409152942_0001_MS_NIR.tiff")
nir<-flip(nir)
plot(nir)
#_______________________________________________________________________________
#stack
stack <- c(gre,red,nir)
plot(stack)

plotRGB(stack, r=3, g=2, b=1, stretch="lin")

im.multiframe(1,2)
plotRGB(stack, r=3, g=2, b=1, stretch="lin")
plotRGB(stack, r=3, g=2, b=1, stretch="hist")

#Calcolo dell'NDVI

NDVI <- im.ndvi(stack, 3, 2)
dev.off()
plot(NDVI)

#export data
writeRaster(NDVI, "ndvi.tiff")

#importing data
ndvi2 <- rast("ndvi.tiff")
plot(ndvi2)

#exporting a figure (no data!!!)
png("figura1.png")
im.multiframe(2,2)
plot(gre)
plot(red)
plot(nir)
plot(NDVI)
dev.off()

pdf("figura1.pdf")
im.multiframe(2,2)
plot(gre)
plot(red)
plot(nir)
plot(NDVI)
dev.off()


install.packages("ggridges")
library(ggridges)
library(patchwork)
p1 <- im.ggplot(NDVI)
p2 <- im.ridgeline(NDVI, scale=1)

p1+p2

#import from Git
nirgit <- rast("https://raw.githubusercontent.com/ducciorocchini/Telerilevamento_2026/main/Drone2/DJI_20260409152942_0001_MS_G.TIF")
nirgit <- flip(nirgit)
plot(nirgit)









