# R code for classifying imges

library(terra)
library(imageRy)
library(ggplot2)
library(patchwork)

im.list

sun <- im.import("Solar_Orbiter_s_first_views_of_the_Sun_pillars.jpg")

#classificazione
sunc <- im.classify(sun, num_clusters = 3)
sunc <- im.classify(sun, num_clusters = 3, seed = 19) #seed in r è una funzione che definisce un iterazione da adottare 

#Grand canyon classification
canyon <- im.import("dolansprings_oli_2013088_canyon_lrg.jpg")
canyonc <- im.classify(canyon, num_clusters = 4, seed = 19)

#Classifying image from internet
list.files()

pavone <- rast("pavone.jpg")
pavone <- flip(pavone)
plot(pavone)

pavonec <- im.classify(pavone, num_clusters = 5)

#Classifying mato grosso 
m1992 <- im.import("matogrosso_l5_1992219_lrg.jpg")
m2006 <- im.import("matogrosso_ast_2006209_lrg.jpg")

im.multiframe(1,2)
plot(m1992)
plot(m2006)

m1992c <- im.classify(m1992, num_clusters = 2, seed = 19)
m1992c

# Assign labels
levels(m1992c) <- data.frame(
  value = c(1, 2),
  label = c("forest", "human")
)


m2006c <- im.classify(m2006, num_clusters = 2, seed = 19)
levels(m2006c) <- data.frame(
  value = c(1, 2),
  label = c("forest", "human")
)

m2006c
m1992c

#Percentuali 
freq1992 <- freq(m1992c)
freq1992 #nella colonna count sono i pixel 
perc1992 <- freq1992$count * 100 / ncell(m1992c)
perc1992


freq2006 <- freq(m2006c)
freq2006
perc2006 <- freq2006$count * 100/ ncell(m2006c)
perc2006

# Creating label
?data.frame
tab.out <- data.frame(
  class=c("forest","human"),
  perc1992=c(83,17),
  perc2006=c(45,55)
)

tab.out

# Using the ggplot2 package for the final graph: 1992
ggplot(tab.out, aes(x=class, y=perc1992, color=class)) + #struttura
geom_bar(stat="identity", fill="white") #istogramma a barre con statistiche da usare e colore delle barre

#2006
ggplot(tab.out, aes(x=class, y=perc2006, color=class)) + #struttura
geom_bar(stat="identity", fill="white") #istogramma a barre con statistiche da usare e colore delle barre

#Using patchwork: ora associamo i grafici a due oggetti (p1 e p2) 
p1 <- ggplot(tab.out, aes(x=class, y=perc1992, color=class)) +
geom_bar(stat="identity", fill="white") + ylim(c(0,100)) + #limite
theme(legend.position="none") + #removing legend
theme_minimal() #al prof non piace non usarlo babba

p2 <- ggplot(tab.out, aes(x=class, y=perc2006, color=class)) + 
geom_bar(stat="identity", fill="white") + ylim(c(0,100)) + theme_minimal()

p1+p2


